<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="Project.xml" />
    <movie fps="60" />
    <movie width="640" />
    <movie height="480" />
    <movie version="3" />
    <movie minorVersion="0" />
    <movie platform="NME" />
    <movie background="000000" />
    <movie preferredSDK="Haxe 3.2.1;3.2.1;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="E:\HaxeToolkit\haxe\lib\flixel\4,0,1" />
    <class path="E:\HaxeToolkit\haxe\lib\lime\2,9,1" />
    <class path="E:\HaxeToolkit\haxe\lib\stablexui\1,1,5\src" />
    <class path="E:\HaxeToolkit\haxe\lib\hscript\2,0,7" />
    <class path="E:\HaxeToolkit\haxe\lib\openfl\4,0,2" />
    <class path="E:\HaxeToolkit\haxe\lib\actuate\1,8,6" />
    <class path="source" />
    <class path="E:\HaxeToolkit\haxe\lib\openfl\4,0,2\externs\core\flash" />
    <class path="E:\HaxeToolkit\haxe\lib\openfl\4,0,2\externs\core\openfl" />
    <class path="E:\HaxeToolkit\haxe\lib\openfl\4,0,2\externs\extras" />
    <class path="null\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="flixel=4.0.1&#xA;lime=2.9.1&#xA;stablexui=1.1.5&#xA;hscript=2.0.7&#xA;openfl=4.0.2&#xA;actuate=1.8.6&#xA;tools=2.9.1&#xA;FLX_NO_DEBUG&#xA;no-compilation&#xA;NAPE_RELEASE_BUILD&#xA;openfl-flash&#xA;web&#xA;display" />
    <option flashStrict="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--macro keep('IntIterator')&#xA;--macro flixel.system.macros.FlxDefines.run()&#xA;-swf-version 11.8" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="source\Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>